<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HRSUMMIT.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href= "/img/symbiosisLogo.png"  type="image/x-icon">

    <%--google fonts--%>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Belanosima:wght@600&family=Caprasimo&family=Cinzel:wght@900&family=Fasthand&family=Libre+Franklin:wght@700&family=Poppins&family=Ysabeau+SC:wght@500&display=swap" rel="stylesheet">
    <%--google fonts--%>



    <%--bootstrap links--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <%--bootstrap links--%>


    <%--icofont link--%>
        <link rel="stylesheet" href="\icofont\icofont.min.css"">

    <%--icofont link--%>
   
  
    <title>HR SUMMIT 2023 | SIOM</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
      
    </asp:ContentPlaceHolder>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
  body {
      margin: 0;
      padding: 0;
      background: linear-gradient(90deg, #2f38a1 0%, #ad93d4 100%);
    }
    
    .container {
      position: relative;
      max-width: 1200px;
      /*margin: 0 auto;*/
      /*padding: 20px;*/
      text-align: center;
      z-index: 1;
    }
    
    .bg-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('/img/123.jpeg');
      background-repeat: repeat;
      background-position: center;
      background-size: cover;
      opacity: 0.3;
    }
    
    h1 {
      font-size: 48px;
      font-weight: bold;
      color: #ffffff;
      margin-bottom: 20px;
    }
    
    @media (max-width: 768px) {
      h1 {
        font-size: 36px;
      }
    }
            
            
            
            
            
            /*       <!-- navbar -->*/
  
.mainnav {
    margin: auto;
  overflow: hidden;
  background-color: rgba(102,98,192,0.5);
  align-items:center;
  border-radius:1em;
}

.mainnav a {
  justify-content:space-between;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
  font-size: 1em;
  color:white;
  font-weight:700;
}

.mainnav .icon {
  display: none;
}

.maindropdown {
  float: left;
  overflow: hidden;
}

.maindropdown .maindropbtn {
  font-size: 1em;    
  border: none;
  outline: none;
 /* color: orange ;*/
  padding: 14px 15px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  color:aliceblue;
  font-weight:700;
}

.maindropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  height:auto;
 /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
  z-index: 1;
}

.maindropdown-content a {
  line-height:0.5;
  font-size:0.8em;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.mainnav a:hover, .maindropdown:hover .maindropbtn {
  background-color:#ffe6f1;
  color: #2f38a1;
  border-radius: 3em;
}

.maindropdown-content a:hover {
   color: #2f38a1;

}

.mainnav img{
    border-radius:1em;
}

.maindropdown:hover .maindropdown-content {
  display: block;
}

@media(width<=400px){
    .aboutContainer{
        font-size:10px;
        margin-right: 5%;
        width: 90%;
        margin-left: 5%;
    }
       
}

@media screen and (max-width: 600px) {
  .mainnav a:not(:first-child), .maindropdown .maindropbtn {
    display: none;
  }
  .mainnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .mainnav.responsive {position: relative;}
  .mainnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .mainnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .mainnav.responsive .maindropdown {float: none;}
  .mainnav.responsive .maindropdown-content {position: relative;}
  .mainnav.responsive .maindropdown .maindropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}





footer{
    background-color:#ffe6f1;
}


footer h6{
    color:#2f38a1;
}

 .copyright{
        font-size: 1em;
        text-align: center;
      }


@media(width<400px){
    .mainnav img{
   width:80%;
    float:none;

}
}

@media screen and (max-width: 600px) {
  .mainnav a:not(:first-child), .maindropdown .maindropbtn {
    display: none;
  }
  .mainnav a.icon {
    float: right;
    display: block;
  }
}

            @media screen and (max-width: 600px) {
                .mainnav.responsive {
                    position: relative;
                }

                    .mainnav.responsive .icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }

                    .mainnav.responsive a {
                        float: none;
                        display: block;
                        text-align: left;
                    }

                    .mainnav.responsive .maindropdown {
                        float: none;
                    }

                    .mainnav.responsive .maindropdown-content {
                        position: relative;
                    }

                    .mainnav.responsive .maindropdown .maindropbtn {
                        display: block;
                        width: 100%;
                        text-align: left;
                    }
            }
</style>
</head>
<body>
       <div class="bg-image"></div>
  <div class="container">

      <div class="mainnav" id="mymainnav">
        <a href="home.aspx">HOME</a>
       
        <div class="maindropdown">
          <button class="maindropbtn">ABOUT US
       <i class="icofont-curved-down"></i>
          </button>
          <div class="maindropdown-content">
            <a href="aboutSIOM.aspx">ABOUT SIOM</a>
            <a href="home.aspx#video-container">HR SUMMIT 2023</a>
            <a href="home.aspx#paSlider">THEMES AND SUBTHEMES</a>
            <a href="journey.aspx">HR SUMMIT JOURNEY</a>
      </div>
        </div> 
        <div class="maindropdown">
          <button class="maindropbtn">SPEAKERS
          <i class="icofont-curved-down"></i>
              </button>
          <div class="maindropdown-content">
            <a href="presentSpeakers.aspx">NEW SPEAKERS</a>
            <a href="home.aspx#pastSpeaker">PAST SPEAKERS</a>
          
          </div>
        </div> 
        <a href="home.aspx#image-container">SPONSORS</a>
       

        
      
        
          <div class="maindropdown">
          <button class="maindropbtn">EVENTS
           <i class="icofont-curved-down"></i>
          </button>
          <div class="maindropdown-content">
            <a href="agenda.aspx">EVENTS AGENDA</a>
            <a href="home.aspx#events" onclick="openTab(event, '2019')">EVENTS GALLERY</a>
                  
          </div>
        </div> 
           <a href="teams.aspx">TEAM</a>
        
        <a href="contactUs.aspx">CONTACT US</a>

          <img src="/img/siom.png" width="270" height="50"/>
      
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
</div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>






      <!-- Footer -->
    <footer class="text-center text-lg-start text-muted">
  <!-- Section: Social media -->
 <%-- <div class="social-icons">
    <a href="#" class="social-icon"><i class="icofont-facebook"></i></a>
    <a href="#" class="social-icon"><i class="icofont-twitter"></i></a>
    <a href="#" class="social-icon"><i class="icofont-linkedin"></i></a>
    <a href="#" class="social-icon"><i class="icofont-github"></i></a>
  </div>--%>
  <!-- Section: Social media -->

  <!-- Section: Links  -->

  <section class="contactUs" style="position:relative; top:1em;">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content --> 
         
          <img src="/img/symbiosisLogo.PNG" alt="SYMBIOSIS LOGO">
          <p>
           SIOM is a unique management school in terms of its focus on Operations Management. Industry recognized curriculum and creating techno-business professionals.
          </p>
            <p>Tel No: (0253) 2376107 / 2376108</p>
            <p>Fax: (0253) 2379959</p>

        </div>
        <!-- Grid column -->
               
        <!-- Grid column -->
        <div class="contactDetails col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact Us
          </h6>
          <p>
            <p> Symbiosis Institute of Operations Management Plot No.A-23, Shravan Sector, New Cidco, Nashik, Maharashtra - 422008</p>
          </p>
          
           
        </div>
        <!-- Grid column -->
           <!-- Grid column -->
        <div class="contactDetails col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Reach Us
          </h6>
            <p> <span style="color:#6662c0;" >E-mail:</span>info@siom.in</p>
            <p><span style="color:#6662c0;" >Director:</span> director@siom.in</p>
            <p><span style="color:#6662c0;" >Admissions:</span> admissions_eligibility@siom.in</p>
           
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class=" col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Directions</h6>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.1530815690135!2d73.75043817968678!3d19.960063433566877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb511e57c539%3A0x2ade6bc1db42421f!2sSymbiosis%20Institute%20of%20Operations%20Management%2C%20SIOM%20Nashik!5e0!3m2!1sen!2sin!4v1687863639926!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- Grid column -->
      </div>

      
      <div class="copyright">
        <h6 style="color:white;">Copyright 2023   |  www.hrsummit.siom.in  |  All right reserved.</h6>
      </div>
      
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->


</footer>
    <!-- Footer -->
   <script>
       function myFunction() {
           var x = document.getElementById("mymainnav");
           if (x.className === "mainnav") {
               x.className += " responsive";
           } else {
               x.className = "mainnav";
           }
       }



       //tabs js

       function openTab(event, tabName) {
           var i, tabContent, tablinks;

           // Hide all tab content
           tabContent = document.getElementsByClassName("tab-content");
           for (i = 0; i < tabContent.length; i++) {
               tabContent[i].style.display = "none";
           }

           // Remove active class from all tab links
           tablinks = document.getElementsByClassName("tab");
           for (i = 0; i < tablinks.length; i++) {
               tablinks[i].className = tablinks[i].className.replace(" active", "");
           }

           // Show the selected tab content and set the button as active
           document.getElementById(tabName).style.display = "block";
           event.currentTarget.className += " active";
       }
       //tabs js



   </script>

</body>
</html>
